# Use JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle heap size to avoid Java heap space errors
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
